<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Serpent.Common.Xml</AssemblyName>
    <RootNamespace>Serpent.Common.Xml</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>0.2.0.1</Version>
    <Authors>erik.bergman</Authors>
    <Company>erik.bergman</Company>
    <Product />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright />
    <PackageProjectUrl>https://github.com/ErikRBergman/Serpent.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ErikRBergman/Serpent.Common</RepositoryUrl>
    <FileVersion>0.2.0.1</FileVersion>
    <AssemblyVersion>0.2.0.1</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serpent.Common.BaseTypeExtensions" Version="0.2.0.5" />
  </ItemGroup>
</Project>