# Serpent.Common

./: .travis.yml
Serpent.Common/: IncreaseVersionAndPublishToNuget.ps1  Serpent.Common.sln
Serpent.Common/Serpent.Common.Async/: LazyAsync.cs  LazyAsyncWithTimeoutWithKey.cs  Serpent.Common.Async.csproj
Serpent.Common/Serpent.Common.Async.NetStandard/: Serpent.Common.Async.NetStandard.csproj
Serpent.Common/Serpent.Common.Async.NetStandard/AsyncTaskScheduler/: AsyncTaskScheduler.cs
Serpent.Common/Serpent.Common.Async.NetStandard/CallContext/: CallContext.cs
Serpent.Common/Serpent.Common.Async.NetStandard/Extensions/: ObjectExtensions.cs  SemaphoreSlimExtensions.cs  SemaphoreSlimReleaser.cs
Serpent.Common/Serpent.Common.Async.NetStandard/LazyAsync/: LazyAsync.cs  LazyAsyncWithTimeout.cs  LazyAsyncWithTimeoutWithKey.cs
Serpent.Common/Serpent.Common.Async.NetStandard/Parallel/: ParallelForEach.cs  ParallelQueueWorker.cs
Serpent.Common/Serpent.Common.Async.NetStandard/Timer/: AsyncTimer.cs  AsyncTimerAlreadyStartedException.cs  AsyncTimerNotRunningException.cs  AsyncTimerSettings.cs
Serpent.Common/Serpent.Common.Async.Tests/: Serpent.Common.Async.Tests.csproj
Serpent.Common/Serpent.Common.Async.Tests/Timer/: AsyncTimerTests.cs
Serpent.Common/Serpent.Common.Async/Properties/: AssemblyInfo.cs
Serpent.Common/Serpent.Common.BaseTypeExtensions/: Serpent.Common.BaseTypeExtensions.csproj  StringExtensions.cs
Serpent.Common/Serpent.Common.BaseTypeExtensions.NetStandard/: IntExtensions.cs  Serpent.Common.BaseTypeExtensions.NetStandard.csproj  StringExtensions.cs  TimeSpanExtensions.cs
Serpent.Common/Serpent.Common.BaseTypeExtensions.NetStandard/Collections/: ArrayExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  QueueExtensions.cs  ReadOnlyCollectionExtensions.cs
Serpent.Common/Serpent.Common.BaseTypeExtensions.NetStandard/Collections/Random/: RandomEnumerable.cs
Serpent.Common/Serpent.Common.BaseTypeExtensions.NetStandard/Incrementers/: InterlockedIntIncrementer.cs  InterlockedLongIncrementer.cs
Serpent.Common/Serpent.Common.BaseTypeExtensions.Tests/: DictionaryExtensionsTests.cs  ForEachEnumerableTests.cs  QueueExtensionsTests.cs  Serpent.Common.BaseTypeExtensions.Tests.csproj  StringExtenionsTests.cs
Serpent.Common/Serpent.Common.BaseTypeExtensions.Tests/Collections/Enumerable/: EnumerableExtensions_Duplicates_Tests.cs
Serpent.Common/Serpent.Common.BaseTypeExtensions.Tests/Properties/: AssemblyInfo.cs
Serpent.Common/Serpent.Common.BaseTypeExtensions/Collections/: DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  QueueExtensions.cs
Serpent.Common/Serpent.Common.BaseTypeExtensions/Collections/ForEach/: OnEachEnumerable.cs  OnEachEnumerator.cs
Serpent.Common/Serpent.Common.BaseTypeExtensions/Properties/: AssemblyInfo.cs
Serpent.Common/Serpent.Common.Cache/: BaseCachedService.cs  CacheObject.cs  CacheObjectDictionary.cs  CacheObjectOptions.cs  Serpent.Common.Cache.csproj
Serpent.Common/Serpent.Common.ServiceStorage/: JsonDiskServiceStorageService.cs  JsonDiskServiceStorageServiceOptions.cs  packages.config
Serpent.Common/Serpent.Common.ServiceStorage.Tests/: JsonDiskServiceStorageServiceTests.cs
Serpent.Common/Serpent.Common.ServiceStorage/Properties/: AssemblyInfo.cs
Serpent.Common/Serpent.Common.Stream/Properties/: AssemblyInfo.cs
Serpent.Common/Serpent.Common.Xml/: GetWildcardMappingResult.cs  ParseXmlException.cs  Result.cs  Serpent.Common.Xml.csproj  WildcardMapping.cs  WildcardMatcher.cs  WildcardMatcherContainer.cs  XmlFileParser.cs  XmlTextReaderExtensions.cs
Serpent.Common/Serpent.Common.Xml.Tests/: Serpent.Common.Xml.Tests.csproj  UnitTest1.cs  XmlSampleData.cs
Serpent.Common/Serpent.Common.Xml/Properties/: AssemblyInfo.cs
Serpent.Common/Serpent.Common.Xml/UtilityClasses/: DictionaryExtensions.cs  ImmutableDictionaryLight.cs  ImmutableHashset.cs  ImmutableThing.cs
Serpent.Common/Serpent.ConditionalValue/: ConditionalValue.cs  IncreaseProjectVersionAndPublishToNuget.ps1  Serpent.ConditionalValue.csproj
Serpent.Common/Serpent.ServiceFabric.Actors.Common/: Serpent.ServiceFabric.Actors.Common.csproj
Serpent.Common/Serpent.ServiceFabric.Actors.Common/Properties/: AssemblyInfo.cs
Serpent.Common/Serpent.ServiceFabric.Actors.Common/StateManager/: PrefixedStateManager.cs
Serpent.Common/Serpent.ServiceFabric.Common/: Serpent.ServiceFabric.Common.csproj  packages.config
Serpent.Common/Serpent.ServiceFabric.Common/Extensions/: ConditionalValueExtensions.cs
Serpent.Common/Serpent.ServiceFabric.Common/Properties/: AssemblyInfo.cs
