<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Serpent.Common.BaseTypeExtensions</AssemblyName>
    <RootNamespace>Serpent.Common.BaseTypeExtensions</RootNamespace>
    <Version>0.2.0.1</Version>
    <Authors>Erik Bergman</Authors>
    <Company />
    <Product />
    <Description>Common extensions to base types</Description>
    <PackageProjectUrl>https://github.com/ErikRBergman/Serpent.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ErikRBergman/Serpent.Common</RepositoryUrl>
    <FileVersion>0.2.0.1</FileVersion>
    <AssemblyVersion>0.2.0.1</AssemblyVersion>
  </PropertyGroup>
</Project>