<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Serpent.Common.Async</AssemblyName>
    <RootNamespace>Serpent.Common.Async</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.0.2</Version>
    <Authors>erik.bergman</Authors>
    <Company>erik.bergman</Company>
    <Product />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
  </ItemGroup>
</Project>