<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Serpent.Common.Async</AssemblyName>
    <RootNamespace>Serpent.Common.Async</RootNamespace>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Version>1.1.0.4</Version>
    <Authors>erik.bergman</Authors>
    <Company>erik.bergman</Company>
    <Product />
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Copyright />
    <PackageProjectUrl>https://github.com/ErikRBergman/Serpent.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ErikRBergman/Serpent.Common</RepositoryUrl>
    <FileVersion>0.1.0.4</FileVersion>
    <AssemblyVersion>1.1.0.4</AssemblyVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Collections.Immutable" Version="1.2.0" />
  </ItemGroup>
</Project>