<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.1.1</Version>
    <PackageProjectUrl>https://github.com/ErikRBergman/Serpent.Common</PackageProjectUrl>
    <RepositoryUrl>https://github.com/ErikRBergman/Serpent.Common</RepositoryUrl>
    <Authors>Erik Bergman</Authors>
    <FileVersion>0.0.1.1</FileVersion>
    <AssemblyVersion>0.0.1.1</AssemblyVersion>
  </PropertyGroup>
</Project>